{
  "name": "cb-mpvue-entry",
  "version": "1.4.7",
  "description": "Fork自mpvue-entry，针对cbframework修改优化，内部使用。",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ext .js .",
    "test": "mocha --harmony",
    "test:cover": "istanbul cover ./node_modules/mocha/bin/_mocha --reporter --harmony"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shilin8805/cb-mpvue-entry.git"
  },
  "keywords": [
    "mpvue",
    "entry",
    "webpack"
  ],
  "author": "F-loat <chaimaoyuan@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.11.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "webpack": "*"
  }
}
